# musicalendar-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
.ebextensions/: 00-set-timezone.config
.github/workflows/: docker-image.yml  musicalender-docker-image.yml  musicalender-image.yml
src/main/java/Musicalendar/musicalendarproject/: HelloController.java  MusicalendarProjectApplication.java
src/main/java/Musicalendar/musicalendarproject/auth/: CookieAuthorizationRequestRepository.java  CustomUserDetails.java
src/main/java/Musicalendar/musicalendarproject/auth/config/: JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/Musicalendar/musicalendarproject/auth/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/Musicalendar/musicalendarproject/auth/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/Musicalendar/musicalendarproject/auth/service/: AuthService.java  CustomOAuth2UserService.java
src/main/java/Musicalendar/musicalendarproject/auth/user_info/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java
src/main/java/Musicalendar/musicalendarproject/auth/util/: CookieUtil.java
src/main/java/Musicalendar/musicalendarproject/config/: SecurityConfig.java  WebConfig.java
src/main/java/Musicalendar/musicalendarproject/controller/: AuthController.java  MemberController.java  ShowScheduleController.java  ShowTestController.java  UserController.java
src/main/java/Musicalendar/musicalendarproject/domain/: Authority.java  BookMark.java  Category.java  ImageEntity.java  Member.java  PersonalShow.java  RefreshToken.java  Role.java  Show.java  ShowRepository.java  ShowSchedule.java  ShowScheduleRepository.java  Site.java  SiteEntity.java  SocialType.java  User.java
src/main/java/Musicalendar/musicalendarproject/dto/: AccessTokenDto.java  PersonalShowDto.java  TokenDto.java  UserSignUpDto.java
src/main/java/Musicalendar/musicalendarproject/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/Musicalendar/musicalendarproject/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/Musicalendar/musicalendarproject/jwt/service/: JwtService.java
src/main/java/Musicalendar/musicalendarproject/jwt/util/: PasswordUtil.java
src/main/java/Musicalendar/musicalendarproject/login/filter/: CustomJsonMembernamePasswordAuthenticationFilter.java  CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/Musicalendar/musicalendarproject/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/Musicalendar/musicalendarproject/login/service/: LoginService.java
src/main/java/Musicalendar/musicalendarproject/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
src/main/java/Musicalendar/musicalendarproject/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/Musicalendar/musicalendarproject/oauth2/service/: CustomOAuth2UserService.java
src/main/java/Musicalendar/musicalendarproject/oauth2/userinfo/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/Musicalendar/musicalendarproject/repository/: MemberRepository.java  PersonalShowRepository.java  RefreshTokenRepository.java  ShowRepository.java  ShowScheduleRepository.java  UserRepository.java
src/main/java/Musicalendar/musicalendarproject/service/: ShowScheduleService.java  ShowService.java  UserService.java
src/main/java/Musicalendar/musicalendarproject/trash/: AuthService.java  KakaoService.java
src/main/java/Musicalender/musicalenderproject/: MusicalenderProjectApplication.java
src/main/java/Musicalender/musicalenderproject/domain/: BookMark.java  Category.java  Member.java  PersonalShow.java  Show.java  ShowSchedule.java  Site.java
src/main/resources/: application-ebprod.yml  application-jwt.yml  application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/Musicalendar/musicalendarproject/: MusicalendarProjectApplicationTests.java
src/test/java/Musicalender/musicalenderproject/: MusicalenderProjectApplicationTests.java
(+2 files in other folders)
